<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.betterscribe.StatView">

    <TextView
        android:id="@+id/unit_name_view"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Venerable Contemptor Dreadnought"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TableLayout
        android:id="@+id/unit_statistics_table"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/unit_name_view">

        <TableRow
            android:id="@+id/statistic_name_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/M_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="M"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WS_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="WS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BS_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="BS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/S_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="S"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/T_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="T"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/W_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="W"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Ld_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ld"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Sv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sv"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/statistic_value_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/M_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/WS_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/BS_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/S_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/T_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/W_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/A_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Ld_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Sv_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="+2"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
