<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/army_view_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.betterscribe.ArmyView">


    <ScrollView
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/unit_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:id="@+id/hq_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hq_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hq_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HQ"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/hq_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/elite_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/elite_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/elite_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Elite"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/elite_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/troop_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/troop_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/troop_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Troop"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/troop_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fast_attack_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fast_attack_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fast_attack_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fast Attack"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fast_attack_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heavy_support_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/heavy_support_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heavy_support_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heavy Support"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/heavy_support_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flyer_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/flyer_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/flyer_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Flyer"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/flyer_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transport_vert_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/transport_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transport_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transport"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/transport_add_button"
                        android:layout_width="400px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
